﻿StreamingSettings="配信設定"
StreamingName="名前"
StreamingServer="RTMP サバ"
StreamingKey="RTMP キー"
UsuallyNoNeed="（通常に必要がない）"
VideoSettings="映像設定"
Encoder="エンコーダー"
VideoResolution="映像サイズ"
SameAsOBSNow="（今はＯＢＳ本体と同じ）"
Bitrate="ビットレート"
KeyFrame="キーフレーム"
Notice.CPUPower="お知らせ：独立ビデオエンコーダの使いは力技です。"
AudioSettings="音声設定"
kbps="kbps"
OK="OK"
SameAsOBS="ＯＢＳから取得"
UnitSecond="秒"
NewStreaming="新規配信"
Notice.Title="お知らせ"
Notice.GetEncoder="ＯＢＳ本体からエンコーダーを取得するため、\n一度本体で配信開始使ってください。\n（すぐに停止してもいい）"
Btn.Start="開始"
Btn.Edit="編集"
Btn.Delete="削除"
Question.Title="質問"
Question.Delete="削除してもいいですか"
Error.CreateRtmpService="RTMPサービス作成失敗"
Error.CreateEncoder="エンコーダー作成/取得失敗"
Error.StartOutput="配信は起動できない。エンコーダーは使えない可能性がある。"
Status.Connecting="接続中"
Status.Stop="停止"
Status.Streaming="配信中"
Status.Reconnecting="再接続中"
Status.Stopping="停止中..."
Error.WrongRTMPUrl="！RTMPアドレスエラーです"
Error.ServerConnect="！サーバーに接続失敗"
Error.ServerHandshake="！サーバーに通信失敗"
Error.ServerRefuse="！サーバーに拒否された"
Error.Unknown="！知らんエラー"
Title="同時配信"
Notice.Reopen="メニュー「表示→ドッグ→同時配信」でまた表示する。"
Btn.NewTarget="新規配信登録"
