StreamingSettings="推流设置"
StreamingName="名称"
StreamingServer="RTMP服务器"
StreamingKey="RTMP串流码"
StreamingUser="用户名"
StreamingPassword="密码"
UsuallyNoNeed="（通常不需要）"
VideoSettings="画面设置"
Encoder="编码器"
VideoResolution="分辨率"
SameAsOBSNow="（和OBS一致）"
Bitrate="码率"
KeyFrame="关键帧间隔"
Notice.CPUPower="信息：使用独立编码器需要较好的电脑配置。"
AudioSettings="声音设置"
AudioMixerID="混音器编号"
kbps="kbps"
OK="OK"
SameAsOBS="从OBS获取"
UnitSecond="秒"
NewStreaming="新建推流"
Notice.Title="信息"
Notice.GetEncoder="为了能从OBS侧获取编码器，\n请先开始推流一次。\n（马上停止也没关系）"
Btn.Start="开始"
Btn.Edit="修改"
Btn.Delete="删除"
Question.Title="问题"
Question.Delete="真的要删除吗？"
Error.CreateRtmpService="创建RTMP服务对象失败"
Error.CreateEncoder="创建或获取编码器失败"
Error.StartOutput="无法开始推流，可能所选编码器用不了。"
Status.Connecting="正在连接"
Status.Stop="停止"
Status.Streaming="正在直播"
Status.Reconnecting="重新连接到服务器"
Status.Stopping="正在停止"
Error.WrongRTMPUrl="！推流地址错误"
Error.ServerConnect="！连接服务器失败"
Error.ServerHandshake="！连接直播流失败"
Error.ServerRefuse="！服务器拒绝了推流"
Error.Unknown="！未知错误"
Title="多路推流"
Notice.Reopen="使用「查看→停靠部件→多路推流」菜单可以重新打开。"
Btn.NewTarget="新建推流目标"
